version: '3'
services:
  service1:
    build: ./service1
    container_name: rnvako_service1
    environment:
      - SERVER_URL=service2:8000
    volumes:
      - ./logs:/logs

  service2:
    build: ./service2
    container_name: rnvako_service2
    ports:
      - "8000:8000"
    volumes:
      - ./logs:/logs